{
    "testName": "Functional.crashme",
    "specs": 
    [
        {
            "name":"default",
            "NBYTES":"1000",
            "INC":"1000",
            "SRAND":"2",
            "NTRYS":"100",
            "NSUB":"3000"
        }
    ]
}
