<project>
  <actions/>
  <description>Libpng built-in test suite.</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>300</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jp.ikedam.jenkins.plugins.groovy__label__assignment.GroovyLabelAssignmentProperty>
      <groovyScript>   return s = binding.getVariables().get(&quot;Device&quot;).toString()</groovyScript>
    </jp.ikedam.jenkins.plugins.groovy__label__assignment.GroovyLabelAssignmentProperty>
    <hudson.queueSorter.PrioritySorterJobProperty>
      <priority>360</priority>
    </hudson.queueSorter.PrioritySorterJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition>
          <name>Device</name>
          <description>(target)</description>
          <__uuid>12d85bfc-9d56-49c8-98c8-3c8066f82151</__uuid>
          <__remote>false</__remote>
          <__scriptlerScriptId>getTargets.groovy</__scriptlerScriptId>
          <__parameters>
            <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
              <name></name>
              <value></value>
            </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
          </__parameters>
          <readonlyInputField>false</readonlyInputField>
          <choiceType>PT_SINGLE_SELECT</choiceType>
        </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>tarball</name>
          <description>Original test suite tarball name.</description>
          <defaultValue>libpng-1.2.35.tar.bz2</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>Rebuild</name>
          <description>If checked all existing build instances of the test suite will be deleted and test suite will be rebuilt from tarball.</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>Target_Cleanup</name>
          <description/>
          <defaultValue>true</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition>
          <name>TESTPLAN</name>
          <description></description>
          <__uuid>2db8d8e8-cf10-4366-8138-baa8e6d4b0b2</__uuid>
          <__remote>false</__remote>
          <__scriptlerScriptId>getTestplans.groovy</__scriptlerScriptId>
          <__parameters>
            <com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
              <name>test_name</name>
              <value>Functional.libpng</value>
            </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerParameterDefinition_-ScriptParameter>
          </__parameters>
          <readonlyInputField>false</readonlyInputField>
          <choiceType>PT_SINGLE_SELECT</choiceType>
        </com.seitenbau.jenkins.plugins.dynamicparameter.scriptler.ScriptlerChoiceParameterDefinition>
</parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.sidebar__link.ProjectLinks>
      <links>
        <hudson.plugins.sidebar__link.LinkAction>
          <url>/userContent/docs/fuego-docs.pdf</url>
          <text>Documentation</text>
          <icon>help.gif</icon>
        </hudson.plugins.sidebar__link.LinkAction>
      </links>
    </hudson.plugins.sidebar__link.ProjectLinks>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty>
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <throttleEnabled>false</throttleEnabled>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <customWorkspace>/home/jenkins/buildzone</customWorkspace>
  <builders>
    <hudson.tasks.Shell>
      <command>if [ ! -d "$FUEGO_LOGS_PATH/$JOB_NAME" ]; then mkdir -p "$FUEGO_LOGS_PATH/$JOB_NAME"; fi
        echo $TESTPLAN >$FUEGO_LOGS_PATH/$JOB_NAME/last_used_testplan;
        TESTPLAN=testplans/$TESTPLAN.json

      source $FUEGO_SCRIPTS_PATH/functions.sh
      pre_test $TESTDIR</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>source $FUEGO_SCRIPTS_PATH/functions.sh
if $Rebuild; then source $FUEGO_SCRIPTS_PATH/build/$TESTDIR.sh; fi
source $FUEGO_SCRIPTS_PATH/deploy/$TESTDIR.sh</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>source $FUEGO_SCRIPTS_PATH/functions.sh
report_ssh "cd fuego.$TESTDIR; ./pngtest pngtest.png" fuego.$TESTDIR/$TESTDIR.log </command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>source $FUEGO_SCRIPTS_PATH/functions.sh

get_testlog $TESTDIR

P_CRIT="libpng passes test"
N_CRIT="libpng FAILS test"

log_compare "$TESTDIR" "1" "${P_CRIT}" "p"
log_compare "$TESTDIR" "0" "${N_CRIT}" "n"</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.postbuildtask.PostbuildTask>
      <tasks>
        <hudson.plugins.postbuildtask.TaskProperties>
          <logTexts>
            <hudson.plugins.postbuildtask.LogProperties>
              <logText>ssh</logText>
              <operator>AND</operator>
            </hudson.plugins.postbuildtask.LogProperties>
          </logTexts>
          <EscalateStatus>true</EscalateStatus>
          <RunIfJobSuccessful>false</RunIfJobSuccessful>
          <script>source $FUEGO_SCRIPTS_PATH/functions.sh;&#13;
post_test $TESTDIR&#13;
</script>
        </hudson.plugins.postbuildtask.TaskProperties>
      </tasks>
    </hudson.plugins.postbuildtask.PostbuildTask>
    <org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder>
      <groovyScript>Binding binding = new Binding();
binding.setVariable("manager", manager);
GroovyShell shell = new GroovyShell(binding);
shell.evaluate(new File("/home/jenkins/scripts/postbuild.groovy").text);</groovyScript>
      <behavior>0</behavior>
    </org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper>
      <timeoutMinutes>60</timeoutMinutes>
      <failBuild>false</failBuild>
      <writingDescription>false</writingDescription>
      <timeoutPercentage>0</timeoutPercentage>
      <timeoutType>absolute</timeoutType>
      <timeoutMinutesElasticDefault>3</timeoutMinutesElasticDefault>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
    <org.jvnet.hudson.plugins.exclusion.IdAllocator>
      <ids>
        <org.jvnet.hudson.plugins.exclusion.DefaultIdType>
          <name>$JOB_NAME</name>
        </org.jvnet.hudson.plugins.exclusion.DefaultIdType>
      </ids>
    </org.jvnet.hudson.plugins.exclusion.IdAllocator>
    <hudson.plugins.timestamper.TimestamperBuildWrapper/>
    <hudson.plugins.envfile.EnvFileBuildWrapper>
      <filePath>/home/jenkins/scripts/environment.sh</filePath>
    </hudson.plugins.envfile.EnvFileBuildWrapper>
  </buildWrappers>
</project>
