inherit "base-distrib"

override-func ov_logger() {
	cmd "echo $@ >> /tmp/fake-syslog" || abort_job "Could not execute ROOTFS_LOGGER command"
}

override-func ov_rootfs_logread() {
	if [ ! -f /tmp/fake-syslog ]; then
		cmd touch /tmp/fake-syslog
	fi

	cmd "mkdir -p /tmp/fuego.${1} && cd /tmp/fuego.${1} && \
		cat /tmp/fake-syslog > ${NODE_NAME}.${BUILD_ID}.${BUILD_NUMBER}.$2" || \
		abort_job "Error while ROOTFS_LOGREAD command execution on target"
}
